NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/endipeDev
MEAN_FRONTEND=angular
MAIL_FROM=re
MAIL_SECRET=abacaxi
AWS_ACCESS_KEY=laranja
AWS_SECRET_ACCESS_KEY=rabanada
PATH_S3_DEV=
AWS_SES_ID=
AWS_SES_KEY=